spring.application.name=vehicle-rental-app
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://18.189.195.73:8081/realms/vehiclerentalrealm

spring.data.mongodb.database=vra
spring.data.mongodb.uri=mongodb://localhost:27017