spring.application.name=vehicle-rental-app
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://myvehiclerental.duckdns.org:8443/realms/vehiclerentalapplication

spring.data.mongodb.database=vra
spring.data.mongodb.uri=mongodb://localhost:27017

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.resourceserver=DEBUG